version: '3'
services:
  discord-bot:
    build: /home/USER/dockerimage # Ändert das zum Pfad wo auch immer euer Dockerfile sowie webhook.py und requirements.txt ist.
    container_name: discord_webhook_bot
    restart: unless-stopped